
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Window</title>
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

    <link href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style class="INLINE_PEN_STYLESHEET_ID">
        @import url("https://rsms.me/inter/inter.css");
        .hoverable {
      display: inline-block;
      backface-visibility: hidden;
      vertical-align: middle;
      position: relative;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      tranform: translateZ(0);
      transition-duration: 0.3s;
      transition-property: transform;
    }

    html {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
    
    .hoverable:before {
      position: absolute;
      pointer-events: none;
      z-index: -1;
      content: "";
      top: 100%;
      left: 5%;
      height: 5px;
      width: 90%;
      opacity: 0;
      background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
      background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
      /* W3C */
      transition-duration: 0.3s;
      transition-property: transform, opacity;
    }
    
    .hoverable:hover,
    .hoverable:active,
    .hoverable:focus {
      transform: translateY(-5px);
    }
    
    .hoverable:hover:before,
    .hoverable:active:before,
    .hoverable:focus:before {
      opacity: 1;
      transform: translateY(-5px);
    }
    
    @keyframes bounce-animation {
      16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
      }
      33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
      }
      49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
      }
      66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
      }
      83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
      }
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    .bounce {
      animation-name: bounce-animation;
      animation-duration: 2s;
    }
    
    /*everything below here is just setting up the page, so dont worry about it */
    @media (min-width: 768px) {
      .navbar {
        text-align: center !important;
        float: none;
        display: inline-block;
      }
    }
    body {
      
      background-color: black;
      
      color: rgb(255, 255, 255);
    }
    h1,h2,h3,h4,p {
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }
    
    nav {
      background: none !important;
      text-transform: uppercase;

    }
    nav li {
      margin-left: 5em;
      margin-right: 5em;
      margin-top: 2em;
      margin-bottom: 3em;
    }
    nav li a {
      transition: 0.5s color ease-in-out;
    }
    
   
      </style>
      <style type="text/css">

 @font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("font-files/Inter-Thin.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-Thin.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 100;
  font-display: swap;
  src: url("font-files/Inter-ThinItalic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-ThinItalic.woff?v=3.18") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("font-files/Inter-ExtraLight.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-ExtraLight.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 200;
  font-display: swap;
  src: url("font-files/Inter-ExtraLightItalic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-ExtraLightItalic.woff?v=3.18") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("font-files/Inter-Light.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-Light.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 300;
  font-display: swap;
  src: url("font-files/Inter-LightItalic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-LightItalic.woff?v=3.18") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("font-files/Inter-Regular.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-Regular.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("font-files/Inter-Italic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-Italic.woff?v=3.18") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("font-files/Inter-Medium.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-Medium.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 500;
  font-display: swap;
  src: url("font-files/Inter-MediumItalic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-MediumItalic.woff?v=3.18") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("font-files/Inter-SemiBold.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-SemiBold.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 600;
  font-display: swap;
  src: url("font-files/Inter-SemiBoldItalic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-SemiBoldItalic.woff?v=3.18") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("font-files/Inter-Bold.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-Bold.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 700;
  font-display: swap;
  src: url("font-files/Inter-BoldItalic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-BoldItalic.woff?v=3.18") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("font-files/Inter-ExtraBold.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-ExtraBold.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("font-files/Inter-ExtraBoldItalic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-ExtraBoldItalic.woff?v=3.18") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("font-files/Inter-Black.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-Black.woff?v=3.18") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 900;
  font-display: swap;
  src: url("font-files/Inter-BlackItalic.woff2?v=3.18") format("woff2"),
       url("font-files/Inter-BlackItalic.woff?v=3.18") format("woff");
}


/* ----------------------- variable ----------------------- */

@font-face {
  font-family: 'Inter var';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url('font-files/Inter-roman.var.woff2?v=3.18') format('woff2');
  font-named-instance: 'Regular';
}

@font-face {
  font-family: 'Inter var';
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url('font-files/Inter-italic.var.woff2?v=3.18') format('woff2');
  font-named-instance: 'Italic';
}

/* ----------- experimental multi-axis variable -----------

Slant axis is not yet widely supported (as of February 2019) and thus this
multi-axis single-file variable font is opt-in rather than the default.
When using this, you will likely need to set font-variation-settings explicitly, e.g:
  * { font-variation-settings: "slnt" 0deg }
  .italic { font-variation-settings: "slnt" 10deg }
*/

@font-face {
  font-family: 'Inter var experimental';
  font-style: oblique 0deg 10deg;
  font-weight: 100 900;
  font-display: swap;
  src: url('font-files/Inter.var.woff2?v=3.18') format('woff2');
}

/* Legacy name (became legacy on Feb 2, 2019) */
@font-face {
  font-family: 'Inter var alt';
  font-weight: 100 900;
  font-style: normal;
  font-named-instance: 'Regular';
  font-display: swap;
  src: url("font-files/Inter-roman.var.woff2?v=3.18") format("woff2");
}
@font-face {
  font-family: 'Inter var alt';
  font-weight: 100 900;
  font-style: italic;
  font-named-instance: 'Italic';
  font-display: swap;
  src: url("font-files/Inter-italic.var.woff2?v=3.18") format("woff2");
}
        
        
        </style>


     
</head>
<body>
    <!-- nav -->
    <div class="container-fluid">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a id="len1" class="hoverable" href="index.html">Home</a></li>
              <li><a id="len2" class="hoverable" href="project1.html">Project 1</a></li>
              <li><a id="len3" class="hoverable" href="project2.html">Project 2</a></li>
              <li><a id="len4" class="hoverable" href="project3.html">Project 3</a></li>
              <li><a id="len5" class="hoverable" href="project4.html">Project 4</a></li>
              <li><a id="len6" class="hoverable" href="reading.html">Reading</a></li>
            </ul>
          </div>
        </nav>
        <div id="what-the-hell-is-this">
             <!-- nav end -->

          <!-- title -->
          <div class="text-center px-3 lg:px-0 py-16">
            <h1 class="my-4 text-3xl md:text-4xl lg:text-7xl font-white font-extrabold leading-tight font-family: 'Inter' font-style:  normal font-display: swap font-weight: 900">
              Project 2 : Virtual Window
            </h1>
            <p class="leading-normal pt-10 text-gray-100 text-base font-regular text-xl md:text-2xl lg:text-3xl mb-8">
                An interactive project where use processing to control a virtual window in your home.
            </p>
    
          </div>
          <!-- title end -->
          <!-- content -->
          <div class="container mx-auto h-screen">
          <h2 class="leading-normal font-white text-base text-2xl md:text-3xl lg:text-4xl font-bold pb-8 pt-8">Concept </h2>
          <div class="flex justify-start w-full mb-12">
              <div class="h-1 font-white text-xl md:text-2xl lg:text-3xl opacity-90 my-0 py-0 rounded-t  "> It is a virtual window that can interact with the scenery using physical sensors. Using processing and particle board, the product and the program are connected together so that users can see different scenery at home with a projector.</div>
            </div>

            <div class=" pt-16">
                <h2 class="leading-normal font-white text-base text-2xl md:text-3xl lg:text-4xl font-bold pb-8 pt-8"> Impetus</h2>
                <div class="flex justify-start w-full mb-12">
                    <div class="h-1 font-white text-xl md:text-2xl lg:text-3xl opacity-90 my-0 py-0 rounded-t  "> While I was working on this project, the hashtag "#FakeWindowChallenge" was trending on TikTok. I found that during the epidemic, people were seeking more quality of life and entertainment at home and wanted to see beautiful scenery without leaving their homes. So I wanted to design a virtual window that could be interacted with to give users a more exciting experience.</div>
            </div>
            <div class="pt-12 flex items-center pt-24 ">
                <img class="w-1/3 pt-8 pb-8 p-4" src="image/fakewindow1.webp" alt="">
                <img class="w-1/3 pt-8 pb-16 p-4" src="image/fakewindow2.jpeg" alt="">
                <img class="w-1/3 pt-8 pb-16 p-4" src="image/fakewindow3.jpeg" alt="">
                
            </div>

            <div class=" pt-16">
                <h2 class="leading-normal font-white text-base text-2xl md:text-3xl lg:text-4xl font-bold pb-16 pt-8"> System Diagrams</h2>
                <div class="w-full mb-12">
                    <img src="image/projec2_diagram.jpg" alt="">
                    <img class=" pt-8" src="image/project2_diagram2.jpg" alt="">
                    <img class=" pt-8" src="image/project2_diagram3.jpg" alt="">
            </div>
            <!-- week1 -->
            <div class=" pt-28">
                <h2 class="leading-normal font-white text-base text-2xl md:text-3xl lg:text-4xl font-bold pb-8 pt-8"> Week1: USING TEMPERATURE SENSOR</h2>
                <div class="flex justify-start w-full mb-12">
                    <div class="h-1 font-white text-2xl md:text-3xl lg:text-4xl opacity-90 my-0 py-0 rounded-t pb-12 "> The first week I made elements of stars and fireworks and intended to control them with temperature sensors. But then I realized that the temperature does not change very obviously in the actual environment in normal life, so I gave up using temperature as the variable data.</div>
                  </div>
            </div>

            <div class="pt-12 ">
                <img class="w-full pt-8 pb-8" src="image/project2_01_img1.png" alt="">
                <img src="image/project2_01_code.gif" alt="">
                <img class="pt-8" src="image/project2_01_code2.gif" alt="">
                <video class="pt-8"  width="full"  controls="">
                    <source src="image/project2_week1_01.mp4">
                    Your browser does not support the video tag
                </video>
                <p class="pt-8 text-center font-white opacity-40 text-l md:text-xl lg:text-2xl ">Me tried to change the tempreature using a -10 °C Jagermeister</p>
            </div>
            <!-- week2 -->
            <div class=" pt-28">
                <h2 class="leading-normal font-white text-base text-2xl md:text-3xl lg:text-4xl font-bold pb-8 pt-8"> Week2: CREATE DETAIL ELEMENTS </h2>
                <div class="flex justify-start w-full mb-12">
                    <div class="h-1 font-white text-2xl md:text-3xl lg:text-4xl opacity-90 my-0 py-0 rounded-t pb-12 "> During the second week, I choose to design all the visual elements and put them together as a draft program with setting up sensors and particle board.</div>
                  </div>
            </div>

            <div class="pt-12 ">
                <img class="w-full pt-8 pb-8" src="image/project2_fireworks.gif" alt="">
                <p class="pt-4 text-center font-white opacity-40 text-l md:text-xl lg:text-2xl ">Fireworks</p>
                <video width="full"  controls="">
                    <source src="image/project2_starts.mp4">
                    Your browser does not support the video tag
                </video>
                <p class="pt-4 text-center font-white opacity-40 text-l md:text-xl lg:text-2xl ">Stars</p>
                <img class="w-full pt-8 pb-16" src="image/MacBook Pro - 5.png" alt="">
                <img class="w-full pt-8 pb-16" src="image/MacBook Pro - 6.png" alt="">
                <video width="full"  controls="">
                    <source src="image/project2_window (Stitched Clip).mp4">
                    Your browser does not support the video tag
                </video>
                <p class="pt-4 text-center font-white opacity-40 text-l md:text-xl lg:text-2xl ">Cityscape (Day/Night) </p>
            </div>
            <!-- week3 -->
            <div class=" pt-28">
                <h2 class="leading-normal font-white text-base text-2xl md:text-3xl lg:text-4xl font-bold pb-8 pt-8"> Week3: FINAL SENSOR SETUP </h2>
                <div class="flex justify-start w-full mb-12">
                    <div class="h-1 font-white text-2xl md:text-3xl lg:text-4xl opacity-90 my-0 py-0 rounded-t pb-24 ">The last week I worked mainly on connecting sensors and programs. The light sensor to control the sun and the piezo sensor to collect vibration data for the fireworks.</div>
                </div>

            

            
            <img class="w-full pt-20 pb-8" src="image/project2_final_particle.png" alt="">
            <img class="w-full pt-20 pb-8" src="image/project2_03_4.jpg" alt="">
            <img class="w-full pt-20 pb-8" src="image/project2_03_1.jpg" alt="">
            <img class="w-full pt-20 pb-8" src="image/project2_03_2.jpg" alt="">
            <img class="w-full pt-20 pb-8" src="image/project2_03_3.jpg" alt="">

            <!-- final -->
            <div class=" pt-4">
                <h2 class="leading-normal font-white text-base text-4xl md:text-6xl lg:text-8xl font-bold pb-16 "> FINAL OUTCOME </h2>
        </div>
        <div class=" pb-64">
            <video class=" pb-20" width="full"  controls="">
                <source  src="image/project4_finalvideo01.mp4">
                Your browser does not support the video tag
            </video>
        </div>

        
        <!-- content end -->

        </div>
      </div>
      


    <main> 
        



    </main>
    <footer></footer>
</body>
<script>
    $(function(){
  var str = '#len'; //increment by 1 up to 1-nelemnts
  $(document).ready(function(){
    var i, stop;
    i = 1;
    stop = 4; //num elements
    setInterval(function(){
      if (i > stop){
        return;
      }
      $('#len'+(i++)).toggleClass('bounce');
    }, 500)
  });
});
</script>
</html>

